{
  "name": "07-multi-db",
  "version": "1.0.0",
  "description": "// Códigos para configuração do postgres e mongodb",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/mongodbStrategy.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "describe": "^1.2.0",
    "mongoose": "^5.4.15",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "mocha": "^6.0.1"
  }
}
